220 NOTES. XXI. ο. xmx. §8—0. 1.. 53.

1181011, xxxrv. 17. 8, xnrr. 41. 10, and 1111. 23. 4, 111 811 01 which
moreover the ut ne 8101011οᾶ close tog ether. It seems betterto
omit the et or ut. For the unmeaning word simili 01 1110 MSS.
he reads missis, 88 811 abl. 8118. like edicto prop. W. prefers
missi, with the eunt omitted, like the 1111881· legati above,
Essenmiiller suggests missi milites, which includes many 01
sih} letters found 111 1110 simili 01 the best ΜΒ. (Rhein. Mus.

80011 navales. In early days the Romam fleet 1188 01 little
importance, and service in fiae navy 181ιὶοᾶ 181 lower than*
in the army.¹1·he ships were partly 11181111οᾶ 110111 1110 811108,
and 1110 00881 1011118 were especially required to 1111111811 111011
contingente 01 marines and rewers. Hence the term socii
navales, though Romans 01 11811011 means and libertini were
8180 0811οᾶ upon to serve. This lower status 1881οᾶ 011 01011
under the 0111ρί10, 88 may be proved 110111 1110 official 0810018
indicated in the Inscriptions.

ἓ 19ὁ luna pernox. 01. 1. 281· 10, and alea pernox, Juv.
1111. .

{t 10. conclamatum, conscensum, proeaemum, v. 48. 10,
soevt um.

5 11. domemus 81111. 01. Β181101111., dicuntur demi ama-
muta quum vela contrahuntur, mali inclinantur, autenm
componuntur ,· quod in pugna navali solemne erat.

g 13.111011101·18... There had been much hard fighting
8110111 Lilybaeum m the lst war. It was the soene 01 811 ob·
8110810 siege, conducted hythe Romans with 31081 pertinacity,
88 well 88 01 a disastrous 8101111 which 1110011οᾶ their fieet.

0. 1.. 5⁶1. 0011801010 p, ‘ To come to close (1110110183

g 2. 01114010, ‘lmanoeuvre ‘avoid 1110 shock’ 01. 11. 48.
7 and 1111. 18. 3, hostem.. ‚statarium puynoe 9011010 facile elusit.
The 0811118311118118 had been much the more skiliul' 111 1110 181
war, and the great victorico 01 Rome were mainly 38111οᾶ by
devices which parvul sed the pilot’ s skill, and reduced matters
to 8 trial 01 strength, as hythe machine 01 Duilius, which

l'ocked the vessels together and 0118111οᾶ 1110 Romans 10 1108111
1110 enemy' 8 ships.

§3- mtim=ad satim, ‘towearinessss or ‘satiety.’ Usque
adfatim, Ρ18111. Poen. 111. 1. 31. 01. fatiscere, satiyare, 11111011
00188011 1. 430 connects 111111 1110 1001 01 sames, hiscere, hau-
stum, χαυω. In form the adverb is like obviam, illico, perviam,

0010111910, propemodum, ao„ 88 combination 01 propos. 81111 case.

