316 APPENDIX II.

APPENDIX 11.

EXOURSUS ΟΝ ΤΗΕ ROMAN RELIGION'
IN RELATION ΤΟ ΤΗΕ PRODIGIES
IN LIV Y XXI. 62 AND XXII. 10¹.

Wn must turn to the Antiquarians of Rome, rather 11199 to
the historiens 911119 poets, if we would 19919 1119 9119199-
19119119 features of the old 11911911 worship, for in 19191 days
11193 were so 91911916. by the exotio 31911111 of Greek religion
11191 11 1199 991 9993 19 recognize their earlier forms.

The Latin husbandmen 1199 deeply impressed by the sense
of 1119 dependenee on the powers of earth and sky: 91 every
11119 1119 path 1199 crossed by some supernatural being on
whose influenee‚ whether kindly or 1991139, 1119 11991 91 woe 1199
subiect. He analysed by 9991 1911991199 911 1119 proeesses of
(19113 1119 from the oradle to the grave, end for 91913 incident
within the family or 999191 911919, for 91913 detail of husbandry
he found some guardian Power which he worshipped 99 ‹li-
11119. The names, 1191911 and uneouth 99 11193 1993 seem 1ο us,
ear-ried their meaning on their face, and expressed the limits
of the powers assigned3 they were 91 first probably but
Attributes of the One Great Unknowm the Jupiter or Divus
pater, who moved in mysterious 11939 through Nature. The
deities of Italy were never dressed up 19 11111999 shepes by
19993, and 9111999 1131999 were the 91113 forms of poetry 11111911
grew out of their worship. But the 1111191 needed for it 1199
1911911999 end eomplex; 911 1119 details 99 3911191911 19 1119
9911199 of 9399 by tradition had to be punctiliously obser-ved,
else prayers und offerings were deemed null and void. In
the family 1119 house-father taught his ehildrem in 191391
{23:¹AE{hzhiasssszhffi‘zaizgfflfi‘z‘sszffiffiszss {ffssuffiffi
(oolleyia), 11111911 never could die out, kept in their eustody
the sacred lore, 11111911 like 1119 fire upon the eity’s 11991111,
burnt always with 9 9199113 flame. Of these, the College of
the Pontiffs was even in the earliest 939 of Rome the supreme
guardian of the State 139113199. It 99919913 dealt with the
{32²ssss ¹312 332²}ss ffiz'ffifflffifflffi„{322231321353
1199 19 guard, to harmonia-ze, and to interpret the Publio Cede

&aalma Bouche-Leelereq, La Ponam do &Anokome Rom: Pallet,

