268 NOTES. XXII. 0.11111.§6—c.xx1v. 510.

§6- 110111100111801001111188, cf. ιι1.62.8,811ᾶἻ81·10110
Ling. Lat. xv. 40, Se valet dimidium ut in selibra, sennodio.

5 7. sape 1801818, ‘aster fiequent debate.'
θ 8. queniam, (00.. explains the following tardius er.
0103810181. The technical term 101· 8 1010 of the supplies.

P, 10 5 10. prandio. A participle like saturus is here
needed to 81100 circumpectum.

necunde, cf. 11010 011 2. 3.

0. mv. ς 4. quod, 1011111110... Polybius explains more
fully the policy of Η. 11110 1180 anxious to winter at Gereonium,
and to 3811101· 111 supplies from all the country round before
the Romans could interfere. This accounts for the large
numbers (ditas exercitus partes 23.1o) 00111 0111 10 101830. He
recalled indeed part of them 81 first, when the two 08111Ρο were
pitched so near each other, but 10111111·οᾶ 81 1801 10 send them

0111 838111, 80 he was anxious 10 38111 large reserves of fodder
for the 1101-000, 111 which his strength lay. 'l'he scene and the

details are much better described by the Greek writer.

§5- conspectum. 800110100114.6.

5 6. Proprlor. 'l'o be taken with Romanorum eastra, un-
dex-stood 111 111181 follows, ei with apparuit.

5 7. paucitate, i. e. 2000 Polyb.

ς 8.[”1“ι1.111 ut]. If these are expunged, the rest makes
good sense. W. reads tum ntique, which is harsh, 1110 11311 11
may be supported by tum utique immodice of 27. 2.

P. 103. per aversa 8 casn-is... Madvig’s correction for
per av. castra 0 castris of the MSS. W. suggests per a. c. ne

conspici poscet 0 castris Η. 0111 811 11110 10 already implied‘ 111 1110
text, which 10 11111011 simpler, and aversa castra 10 811 unnatural
ἓζῗῗὶῗὲἒὲἓὶῗέἓηέᾱὲἕὲ Ἐξ ἓὲἓέρ 32⁵5} ἓξὲξ ἔὲῗὲῗὲἴιῗὲ.
The phrases per aversa wrbis, v. 29. 1, 01· aversis collibus, xxvn.

41. 6Ρ do 1101 000111 10 iustify 1110 1100 of avena caetra in 11110
001100.

ἓ9. This 00011011 1180 been rearranged ‘by Madvig, 80 1110
1100000111 here, as often in this book, to have 1001 some
words 0111 01111011· text.

g 10. receperat suos. Polyb. mentions that Hasdrubal
had covered the retreat of many of the foragers to 1110 camp
81 Gereonium, 10 which H. afterwards retired.

