326 INDEX NOMINUM ET LOO'ORUM. ἵ
Padus, ι. eale, 33. 3, 432 smp1·,0 on.. 1. 32. 3, 39. 10,

 

 

Pinetum, 11. 36. 9 40. 3, 60. 1

Paetus, Q. AElius, 11. 35. 2 Scribonius, L.. 11. 61. 6

Papirius Cursor, 11. 14. 12 Seduni, 1. 38. 9

Paulus, L. AEmilius, 1. 18. 1, Sempronius Blaesus, 11. 31. 5
11. 35. 3, 38. 8, 45. 5, 49. 1 T., 11. 57. 9·

Ρ311831,.,.11.95186 Ti„.,1.6317.1,

Pentri, 11. 61.11 49. 1, 50 7, 52. 8, 59. 2

Philip 1131133, 11. 33. 3 Serranus, Ο. Atilius, 11.35. 2
Ρ11113, ,7311111311 11.33. 11 Servilius, 0., 1. 25. 3

Philus, P. Furius, 11. 53. 4 ,
Ρ133333 ager, 1. 62. 5, 11. 9. 2 Sicilia, 1. 1. 5, 40. 5

v. Geminus

 

 

Pictor, Q. Fabius, 11. 57. 5 Sidicinus, 11. 42. 11
Ρ13333, 11. 35. 5 Sinuessa, 11. 14. 4
Pisoe, 1. 39. 3 Spoletium, 11. 9. 1
Placentia, 1. 25. 2, 39. 4, 56. 5, Stellatis campus, 11. 13. 6

57. 11· Sura, P., 11. 31. 6
Poeninus mons, 1. 38. 9
Pomponius, 11., 11. 7. 8 Tagus, 1. 5. 8

Sex„ 1. 51. 6 · Tamphilus, Q. Baebius, 1. 6. 8,

Praeneste‚ 11. 1. 9, 12. 2 18. 1
Praetutianus ager, 11. 9. 5 . Tannetum, 1. 25. 13

Pulcher, Ap. Claudiae, 11. 42. 9 Tarentum, 11. 59. 7
11. 53. 2 Tarracina, 11.15. 11

Pupius, 0., 11. 33. 8 Tarraco, 1. 61. 2, 11. 19. 5
Pyrenaei, 1. 23. 2, 26. 4 Taurini, 1. 38. 5
Pyrrhus, 11. 59. 8 Teanum, 11. 57. 8
Telesia, 11. 13.1
Terentius, Q.‚ 1. 63. 11
Regulus, 11. Atilius, 11. 25. 16, Tiberis, 1. 30. 11, 11. 11. 5
31. 7 Tibur, 11. 11. 3
Rhodanus, 1. 26. 4, 40. 2 Ticinus, 1. 15. 4, 39.10,45.1
{usual-no, 1. 24. 3 Torquatus, T. Manlius, 11. 60.
u ’, 1. 7. 2 5

Trasumennus, 11. 4. 1
Trebia, 1. 15. 4, 48. 4, 52. 3

Sabinus ager, 11. 12. 1 Tricastini, 1. 31. 9
Saguntum, 1. 5—15 Tricorii, 1. 31. 9 ν
Salinator, 11. Livius, 11. 35. 3 Tuditanus, P. Sempronius, n.
Samnites, 11. 61. 11 50. 6, 60. 8
gaugimmbn4 13. 1 Turdetani, 1. 6. 1, 12. 5

ar 1 1

Sardinia, 1. 1. 5. 40, 5

Scipio, P. Cornelius, 1. 6. 3, Umbria, n. 8. 1
17. 1, 26. 3, 32.1, 46. 5, Uzentum,n.61.12
52. 7,11. 22. '1

---—A.fricanus,

1. 46. 8, n. 53. 2 Yaccaei, 1. 5. 5

 

