INDEX NOMINUM ET LOOORUM. 325
Himilco, 1. 12. 1, ιι. 19. 3 Magelus, 1. 29. 6

Hirpini, 11. 13. 1, 61. 11 Mago, 1. 47. 4, 54. 2, 55. 9, ιι.
fflfftlillig effla} 11. 55.1 Mffiarzml, 1. 12. 1, 45. 2, ιι.
10tnmu11, 1. 45. e 11455111Ιᾶ ’91ιῖθὲ ’1155551512 ’1 n. 15.
Ilergavonenses, 11. 21. 6 4
Ilergetes, 1. 22. 3, 23. 2, 61. 5, Mandonius, ιι. 21. 2

ιι. 21. 2 Manlius, 11., ι. 17. 7, 25. 8,
Iliberri, 1. 24. 1 39. 3, ιι. 33. 7
Illyrii, .¹· 16. 4, ιι. 33. 5 Marcellus, M. Claudius, ιι. 35.
Ῑιῗιῗῗιῖῗέἶζ ἐἷ’ 12ἔῖ 59. 1, 45. 3 Μέέιόαἶ’ sltatilius, 11. 414, 43.
Insula Allobrogum, 1. 31. 4 7
Isara, 1. 31. 4. Marrucini, 11. 9. 5

Marsi, 11. 9. 5

Imm Μ·’ ¹¹· agg’ ξ fflicfis 11:123}ss 14ῗὶ 4

 

Massilia, 1. 20. 8, 25. 1, 26. 3
Matho, Μ’. Pomponius, ιι. 33.

Laeetania, ι.23. 2 11, 35. 5, 55. 1
Laeetani,1..,6086l.8· Μαιιιί,ι.22.3

Lanuvium, ι. 62. 4 . Melita, 1. 51.1

Ιιιιιίιιιιιιιμι. 13. 8, 24. 1 Menige, 11. 31. 2

Latiaris Iupiter, 1. 63. 8Ι Merenda, P. Cornelius, ιι. 35.
Latina Via, 11. 12. 2 1

Lentulus, Gn. Οοιιι., ιι. 49. 6 Messana, 1. 49. 3

L. Corn„ ιι. 10. 1 Metapon tum, 11. 61. 12
Lepidus, M. AEmilius, 11. 35. 1 Metellus, 11. Gaecilius, ιι. 53. 5
Libui, 1. 38. 7 Metilius, ιι. 25. 3
Libyp’hoenices, ι. 22. 3 Minucius, M, 11. 8. 6,14.4,
1110111111ιο 1181 24.,.1491'6
Ligures‚1.22.,2 26.,.3383 Mutina,1.25.6
Lilybaeum,1.49.4,n.31. 6

 

gfff* ¹· 49· ·1²3·· 4 Neapolitani, ιι. 32. 4

Li ,Πιῗῧη ¹¹· 134 Nova Classis,n.20.6
*²¹35 11. εἰ· 12 Numerius Decimius, 11. 24. 11

ΜΜῘ tim, n· 20· 6 Numida, 1. 22. 3, 29. 1

Longus. v. Τί. Sempronius

Luca, 1. 59. 10 Ocriculum, 11. 11. 5

Lucani, ιι. 61. 12 Olcades, 1. 5. 2

Lucet-ian. 9. 5 Onusa, 1. 22. 5, ιι. 20. 3

Lucretius, L, 1. 59. 10 Opimia, ιι. 57. 2

Lusitani, 1. 57. 5 Oretani,1.10. 13 -

Lusitania,1. 43. 8 Ostia,11. 11. 5, 37. 1, 57.7

Lutatius, 0., .11.2}8.38, 11. 14. 13 Οῡέἒιᾞέιε, Τ., 1.0 10, 31. 6,

 

