LIBER XXI. 61

extemplo 111-30101811( Nam quum vix iam per 80 10-ο
8181011081 1100081 1811111188 equitum quattuor 11111118 01
femi integris plerisque, ‘obruti 8881 insuper velut nube
iaculorum 8 Baliaribus coniecta. Ad hoe elephanti 1
eminentes 811 extremis 0011111188, equis maxime 808
visu 180110, 8011 011010 18801110 territis, fugam 1810 18010-
11881. Pedestriepugnaparanimiemagisquamviribuass
0181, quan recentes Poenus, paulo ante 01118118 eorpo-
1111118, 18 proelium attulerat3 008118 101888 seneque
’00111018 Romanis et rigentia gelu torpe- mmffleoiss
bant. Restitiseenttamenanunis, 810881 meo on
pedite 801818 foret pugnatum 3 8011 01 ‘um 9
Baliares, pulso equite, iaculabantur in 181018, 01 ele-
phanti 18111 18 1801118111 peditum aciem 8080 18101881,
01 Mago Numidoeque, simul latebras eorum improvida
praeterlata acies 081, exorti ab 10130 ingentem tumul·
tum 80 terrorem fecere. Tamen 18 tot 0110818818811- ¹0
11118 malis mansit aliquamdiu immota 80108, maxime
praeter spem omnium adversus elephantos. Eos ve- n
lites ad id ipsum 100811 verutis coniectis et avertere
et insecuti aversos sub 0881118, qua maxime molli 0810
vulnera accipiunt, fodiebant. Trepidanteeque et prope 56
iam in 81108 consternatos 0 media 8010 18 0811018818
811 sinistrum 00188 adversus 981108 auxiliares 831
188811 Hannibal. Ibi extemplo haud dubiam fecere
fugam novusque additus terror Romanis, ut fusa
auxilia 888 viderunt. Itaque quum iam in orbem 2

pugnarent 1100081 millia ferme 1108118818,11ιῗ wer? touton

’ quum 8118 evadere nequissent, media ιιι

Afrorum 8010, qua Gallicis auxiliis firmata erat, 0818
ingenti caede hostium perrupere, 01, quum neque 18 8
088118 10111188 08801 flumine interclusis neque pro

