· Nom& m ο. xm. ffie-w, , 209

Δ 56. ammanus. The eum paid 101 each prisoner at the
capitulation 01 Eryx, but which· 18 1101 mentioned elsewhere.

(estimare 18 111. ‘to reckon 111 bronze' 110111 oes and tima,
τίμημα, 1118 earliest coin being 111 cu. 00188811, 11. 424.

5 7. Herculis Referring to the fancy which connected 1118
1181118 01 1118 Graian Alp 8 01 111118 St Bernard) with the
Hercules Graius, who was 18 led to have crossed them 81181
1118 victory over Geryon, 01. v. 34. 7. Nep. Hann. 111. 4,
Alpes...nulladum via...niei de Hercule sabulis credere licet...
superatae.

ut 11188 tert. Ferre 18 11818 88 011811 111 Livy 101· proe 80 serre.

vectigalis. Strictly speaking, 081111838 was only stipen-
diaria, since she paid a definite 811111 by way 01 indemnity‚

01. stipendia Carthaainis impiae, Hor. The nipend. civitates

' 01 18181 days were those whose contributione to the imperial

treaeury were 01 fixed amount, 01 proceeded ffom a tax 01 flxed
percentage. The vectiyalia paid by the greater part 01 1118
empire were 1111188 01 other imposte varying with the pro·
ductiveness 011118 8011.

5 8. Quem 11181. ‘Is 118 were not maddened by the 881188
01 3111113 01. 010. Rosc. Am. 24, mum quemque coelun 091101.

59. consule. Lutatius,

5 11.u1t1mo,‘,’extreme 88 44. 4, ultimi cruciatus, 111. 58.
11, ultima poena.

81118 ullo cert. This· 18 811 extravagant rhetoric, though the
danger was 8 1881 0118 10 1118 081111831111811 army at Eryx. But
the Romans gladly offered terme 01 peace, 101 their 108888 had
been even more severe than those 01 1118 enemy, 700 ships 88
against 500, according to Polyb. 1. 61.

5 12. 1111818, gen. 01 quality 81181· duximue‚‘ took them
under our protection,’ 01. 44. 5, sui arbitrii fecit, vn. 18. 3, fidei
⁸11,ae non solum virtutis ducebant 0800.

The Romans had little to be proud 01 111 1118 memory 01
their conduct to Carthago m the great 011818 01 1118 mercenary
war.

5 13. Pro 018 nupert. ‘In return 101 111888 boone!

P, 45, 5 15. obsistat.. Wobstandum ‘bar the way. ’ Deder-
18111 1811181118 upon 11118 verb 88 8 prouder phrase than resistat.

5 16. 11011, ‘not only!

5 17. unus 111018, ‘ our city yonder‚’ 88 0011118818ᾱ with 010
nostra, ‘ our valour here.’

0. 'n 14

