324 INDEX NOMINUM ET LOOORUM.

Camillus, Μ. Furius, 11. 3. 10,

08111Ρ8818,.1113.3
081111ω,11.43.9,.49 13
Canusium, 11. 50, 4, 52. 7
Capena,11.1.10
08Ρ88,11.,,11213.3 '-
081ξ81ἵ111,1,5.11,11. 13,

08111188οΝοη1. 5. 4, 21. 1

Carthalo, 11. 15. 8, 49. 13,

088111118111, 11. 13. 6, 15. 3
0881118111, 11. 13. 6
Castulonensis saltus, 11. 20.12
Caudinae furculae, 11. 14. 12·
Celtiberi, 1. 57. 5

Celtiberia, 1. 43. 8
Cenomanni, 1. 55. 4
Centenius, C., 11. 8. 1
Cento, 0. Claudius, 11. 34. 1
00101118, 11. 31. 2

018818, 1. 60. 7

Clastidium, 1. 48. 8
Claudius, Q„ 1. 63. 3

00181, 1. 16. 4

Corsica, 11. 31. 1
Cortona, 11. 4. 1
00881188 Ρο11118,11.11. 6
Cremona, 1. 25. 2,5 5.6 9
Cremonisi 1.3.8 7

Crotonienses, 11. ³61. 12
Cursor, L. Papirius, 11. 14. 12

Dasius, 1. 48. 9

Decius, P„ 11. 60, 11
Delphi, 11, 57. 5

Demetrius Pharius, 11. 33. 3
Druentia, 1. 31. 9

Ducarius, 11. 6. 3

Ebusus, 11.

Fabius, Pictor, 11. 7. ί

Q„ 1. 18. 1

Maximus, 11. 8.
6-, 38. 13

11. 53, 1

Faesuloe‚ 11. 3. 3

Falerii, 11. 1. 11

Falernus ager, 11. 13. 9

1118, 11. 1. 18

 

 

 

Fero .
Flaccus, P.Valerius, 1. 6.8
—-— Fulvius, 11. 12. 1
Flaminia, Via, 11. 11, 15
Ὲ1811111ὲ111ὲ18,οω80 Quinctius,
11 3
Flaminius, 0., 1,.156, 57.4,
63. 1-11. 7. 5
Ἑ18ὢ111111ῗ,Μ Calpurnius, 11.
Pleroma, 11. 57. 2
Formiae, 11. 16. 4
Fulvius, 0., 1.59. 10

Gabii, 11. 14. 11

Gades, 1. 21. 9, 22. 5

Galli, 1. 23. 1

Gallica busta, 11. 14. 11

Geminus, 011. Servilius, 1. 15.
6, 57, 4, 11. 1. 4, 31. 1, 40. 6

Genua, 1. 32. 5

Gereonium, 11. 18. 7, 23. 9

Hadrianus ager, 11. 9. 5
Hamilcar, 1. 1. 4, 10. 8, 41. 8
Gisgonis fil. 1. 51. 2
Η811110, 1.“ 3. 3, 10. 2

 

 

1.60.5

 

 

Η88ἆ1111181,1.2. 3
1.22. 2, 3.2 4,41.
2,60. 6,11.19.1,46.7

Heraclea, 11. 1159. 8
Herennius, 0. 1. 25. 4

3 Q.Bobius,u.84.

Hermandica, 1. 5. 6
Η1810, 1, 49. 3, 50.7, 11. 37. 1

 

BomilcarisfiLx. ‘ns ’

