- NOTES. XXII. c. mm. §7—0. xxxiv. 51. 279

per, ‘on occasion 01.’ 01. ιι. 84. 1, per secessionemplebiae.

seditionem, derived from sed ‘’apart (01. sed fraude archaic
101 sine fraude) and ire, 01. seduco, sepono.

01011010 ante. Manlius was in Cisalpine Gaul as proetor the
year 001010, ιιι. 17. 7; 011 inclusive reckoning 13 11010 adopted.
of the circumstances 01 1110 1011 110 know nothing.

locatam, ‘put out to 000110οῌ the duty commonly 01 1110
Censors, but occasionally 01 001010133100013, 03 11010, specially

appointed.

ἕ 9. 111 eam diem.. ,1110 time 101 1110 010011003 01100 varied
with the return 01 1110 00031113 from the seat 01 war, and no

fixed rules could be adop ted, though dictatore were sometimes
specially named 10 carry on the electione.

9 11. rectius visum. ’1110 0 ppointment 01 an ‘interrex’
was a constitutional expedient in 1110 0030 01 1110 death 01
resignation 01 1110 supreme magistrate. The dictator was
regarded as a colleague specially named on urgent occasions

by a living consul.

5 12. vitio creatis. 'I'he vitium might consist in the
neglect 011110 101100111103 01 1110 auspices (01. inauspicato ιιι.
63. 7), 01 10 301110 00101οω0010 sign at the 11100 01 01101 1110
0010010ογ. 11 1031οᾶ 111111 1110 college 01 augure 10 decide by a
formal decretum, that the election was so 111101οᾶ, upon 01
without an appeal 10 111010 by the senate or magistrate. The
election was not 111010ογ made null and void, 0111 1110 officer
ffoemfflpoessssdssffl‘bdmgffssi fflffiffi’vg'gfifflzss‘pssffi ἕξ

retaining his office. Vitio facti abdicarunt is the regular entry
in such cases in the Capitoline Fasti. The usage gave 0 dan-
gerous encouragement 10 party intrigues. ·

ad interreg-n. 103. 1. 0. 1110 term 01 1110 consuls' office
expired, and they could not therefore name another dictator.

c. xxxxv, §1- a patribus. 'l'he traditione and 1110001110 011110
interreges point 10 1110 kingly period 01 Rome, and the vacancy at
the death 011110 elective 1110001011,111100 there was no successor to
step at once into his place. Then, says Livy 1. 17. 4, 1110 300010
divided 113011 1010 ten decuriae, in each 01 which the 101 decided
the order 01 rank. A board consisting 01 one 01 00011 decuria
then held the monarchy in commission 101 50 day s, 00011 10
turn bearing the insignia 01 supreme command 101· 5. Τ1100
0 3000οᾶ boa'rd came 11110 office, and so on till a new king
elected. The ‹iecur-ia was supposed 10 0003131 01 10, 03 the
early senate first contained 100.1n 1110 days 01 1110 Republio

